<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logout_nav"
        android:title="LogOut"
        android:icon="@drawable/home_50px"/>
    <item
        android:id="@+id/setting_nav"
        android:title="Setting"
        android:icon="@drawable/plus_50px"/>
</menu>